VITE_API_URL=http://localhost:3000/api
VITE_CLIENT_URL=http://localhost:5173

VITE_RAZORPAY_KEY_ID=your_razorpay_key_id
VITE_STREAM_API_KEY=your_stream_api_key
VITE_AGORA_APP_ID=your_agora_app_id
VITE_WS_URL=ws://localhost:3000
