PORT=3000
MONGODB_URI=your_mongodb_uri_here
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
SESSION_DURATION=86400000 # 1 day in milliseconds
CLIENT_URL=http://localhost:3000

EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
ADMIN_EMAIL=your_admin_email@example.com

STREAM_API_KEY=your_stream_api_key
STREAM_API_SECRET=your_stream_api_secret

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
